# revise

./: pom.xml
resources/: application.xml  data.properties  toy.xml  toy.xsd  xmlConfig.xml
src/main/java/org/example/: App.java  Bear.java  Cat.java  Dog.java  JavaConfig.java  Main.java  Person.java  Pet.java  PetFactory.java
